# braintree-android-samsung-pay

./: .gitignore  .travis.yml  ACKNOWLEDGEMENT.md  CHANGELOG.md  CONTRIBUTING.md  README.md  Rakefile  build.gradle  settings.gradle
.github/: ISSUE_TEMPLATE.md
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/braintreepayments/demo/samsungpay/: LaunchActivity.kt  MainActivity.java  MainKotlinActivity.kt
Demo/src/main/java/com/braintreepayments/demo/samsungpay/internal/: ApiClient.java
Demo/src/main/java/com/braintreepayments/demo/samsungpay/models/: Transaction.java
Demo/src/main/java/com/braintreepayments/samsungdxtest/: MainActivity.java  MainActivity.kt
Demo/src/main/res/layout/: activity_launch.xml  activity_main.xml
Demo/src/main/res/values/: strings.xml
SamsungPay/: build.gradle  proguard.pro
SamsungPay/src/main/: AndroidManifest.xml
SamsungPay/src/main/java/com/braintreepayments/api/: BraintreePartnerInfo.kt  SamsungPay.kt  SamsungPayActivity.kt  SamsungPayClient.kt  SamsungPayCreatePaymentInfoCallback.kt  SamsungPayCreatePaymentManagerCallback.kt  SamsungPayCustomSheetTransactionListenerFacade.kt  SamsungPayCustomTransactionCallback.kt  SamsungPayCustomTransactionListenerWrapper.kt  SamsungPayCustomTransactionUpdateListener.kt  SamsungPayException.kt  SamsungPayGetPartnerInfoCallback.kt  SamsungPayIsReadyToPayCallback.kt  SamsungPayNonce.kt  SamsungPayRequestCardInfoCallback.kt  SamsungPayTransactionCallback.kt  SamsungPayTransactionInfoListenerFacade.kt  SamsungPayTransactionListener.kt  SamsungPayTransactionListenerWrapper.kt
SamsungPay/src/main/java/com/braintreepayments/api/exceptions/: SamsungPayException.kt
SamsungPay/src/main/java/com/braintreepayments/api/interfaces/: SamsungPayCustomSheetTransactionListener.kt  SamsungPayCustomTransactionUpdateListener.kt  SamsungPayTransactionListener.kt  SamsungPayTransactionUpdateListener.kt
SamsungPay/src/main/java/com/braintreepayments/api/models/: SamsungPayNonce.kt
SamsungPay/src/staging/java/com/braintreepayments/api/: BraintreePartnerInfo.kt
SamsungPay/src/test/assets/fixtures/configuration/: with_samsung_pay.json
SamsungPay/src/test/assets/fixtures/payment_methods/: samsung_pay_response.json  visa_checkout_response.json
SamsungPay/src/test/java/com/braintreepayments/api/: AndroidManifestUnitTest.java  FixturesHelper.java  MockBraintreeClientBuilder.java  MockFragmentBuilder.java  SamsungPayClientUnitTest.java  SamsungPayUnitTest.java  TestConfigurationBuilder.java
SamsungPay/src/test/java/com/braintreepayments/api/test/: FixturesHelper.java  TestConfigurationBuilder.java
SamsungPayJar/: build.gradle
SamsungPayJar/src/main/: AndroidManifest.xml
braintree-maven/braintree-android/TestUtils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
braintree-maven/braintree-android/TestUtils/3.0.0-alpha1/: TestUtils-3.0.0-alpha1.aar  TestUtils-3.0.0-alpha1.aar.md5  TestUtils-3.0.0-alpha1.aar.sha1  TestUtils-3.0.0-alpha1.pom  TestUtils-3.0.0-alpha1.pom.md5  TestUtils-3.0.0-alpha1.pom.sha1
braintree-maven/com/braintreepayments/api/braintree/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
braintree-maven/com/braintreepayments/api/braintree/3.0.0-alpha1/: braintree-3.0.0-alpha1-javadoc.jar.md5  braintree-3.0.0-alpha1-javadoc.jar.sha1  braintree-3.0.0-alpha1-sources.jar.md5  braintree-3.0.0-alpha1-sources.jar.sha1  braintree-3.0.0-alpha1.aar  braintree-3.0.0-alpha1.aar.md5  braintree-3.0.0-alpha1.aar.sha1  braintree-3.0.0-alpha1.pom  braintree-3.0.0-alpha1.pom.md5  braintree-3.0.0-alpha1.pom.sha1
braintree-maven/com/braintreepayments/api/core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
braintree-maven/com/braintreepayments/api/core/3.0.0-alpha1/: core-3.0.0-alpha1-javadoc.jar.md5  core-3.0.0-alpha1-javadoc.jar.sha1  core-3.0.0-alpha1-sources.jar.md5  core-3.0.0-alpha1-sources.jar.sha1  core-3.0.0-alpha1.aar  core-3.0.0-alpha1.aar.md5  core-3.0.0-alpha1.aar.sha1  core-3.0.0-alpha1.pom  core-3.0.0-alpha1.pom.md5  core-3.0.0-alpha1.pom.sha1
braintree-maven/com/braintreepayments/api/data-collector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
braintree-maven/com/braintreepayments/api/data-collector/3.0.0-alpha1/: data-collector-3.0.0-alpha1-sources.jar.md5  data-collector-3.0.0-alpha1-sources.jar.sha1  data-collector-3.0.0-alpha1.aar  data-collector-3.0.0-alpha1.aar.md5  data-collector-3.0.0-alpha1.aar.sha1  data-collector-3.0.0-alpha1.jar.md5  data-collector-3.0.0-alpha1.jar.sha1  data-collector-3.0.0-alpha1.pom  data-collector-3.0.0-alpha1.pom.md5  data-collector-3.0.0-alpha1.pom.sha1
braintree-maven/com/braintreepayments/browser-switch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
braintree-maven/com/braintreepayments/browser-switch/0.1.5/: browser-switch-0.1.5-sources.jar.md5  browser-switch-0.1.5-sources.jar.sha1  browser-switch-0.1.5.aar  browser-switch-0.1.5.aar.md5  browser-switch-0.1.5.aar.sha1  browser-switch-0.1.5.pom  browser-switch-0.1.5.pom.md5  browser-switch-0.1.5.pom.sha1
braintree-maven/com/braintreepayments/browser-switch/1.0.0-alpha1/: browser-switch-1.0.0-alpha1-javadoc.jar.md5  browser-switch-1.0.0-alpha1-javadoc.jar.sha1  browser-switch-1.0.0-alpha1.aar  browser-switch-1.0.0-alpha1.aar.md5  browser-switch-1.0.0-alpha1.aar.sha1  browser-switch-1.0.0-alpha1.pom  browser-switch-1.0.0-alpha1.pom.md5  browser-switch-1.0.0-alpha1.pom.sha1
braintree-maven/com/paypal/android/sdk/data-collector/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
braintree-maven/com/paypal/android/sdk/data-collector/3.0.0-alpha1/: data-collector-3.0.0-alpha1-javadoc.jar.md5  data-collector-3.0.0-alpha1-javadoc.jar.sha1  data-collector-3.0.0-alpha1-sources.jar.md5  data-collector-3.0.0-alpha1-sources.jar.sha1  (+8 more)
braintree-maven/com/paypal/android/sdk/paypal-one-touch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradle/wrapper/: gradle-wrapper.properties
script/: deploy_snapshot.sh
(+10 files in other folders)
