<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/billing_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Billing Address Details"
        android:textSize="10sp"
        android:text="" />

    <TextView
        android:id="@+id/shipping_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/billing_address_details"
        android:layout_marginBottom="8dp"
        tools:text="Shipping Address Details"
        android:textSize="10sp"
        android:text="" />

    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/nonce_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipping_address_details"
        android:layout_marginBottom="8dp"
        tools:text="Nonce Details"
        android:textSize="10sp"
        android:text="" />

    <Button
        android:id="@+id/samsung_pay_transact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:onClick="transact"
        android:text="@string/samsung_pay_transact"/>

    <Button
        android:id="@+id/samsung_pay_tokenize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/samsung_pay_transact"
        android:enabled="false"
        android:onClick="tokenize"
        android:text="@string/samsung_pay_tokenize"/>

    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>