<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/billing_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        tools:text="Billing Address Details"
        android:text="" />

    <TextView
        android:id="@+id/shipping_address_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/billing_address_details"
        android:layout_marginBottom="8dp"
        tools:text="Shipping Address Details"
        android:text="" />

    <TextView
        android:id="@+id/nonce_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shipping_address_details"
        android:layout_marginBottom="8dp"
        tools:text="Nonce Details"
        android:text="" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout">

        <Button
            android:id="@+id/samsung_pay_demo_launch_button_custom_sheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="@string/start_samsung_pay_custom"
            />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:visibility="invisible" />

</RelativeLayout>