apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api(group: 'com.samsung.android', name: 'samsungpay-production', ext: 'jar')
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.setArtifactId 'samsung-pay-jar'

            pom.project {
                name 'samsung-pay-jar'
                version android.defaultConfig.versionName
                description 'Samsung Pay Jar for Braintree\'s Android SDK.'
            }
        }
    }
}
